\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modern Optical Character Recognition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goal of Computational Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Templates for $S_1$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Templates for $S_2$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Templates for $S_3$}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}}
